ے </w>
ی </w>
ر </w>
ا </w>
ں </w>
ہ </w>
ی ں</w>
و </w>
ن ے</w>
ا ن
ا س
ت ھ
ک ے</w>
م یں</w>
اس </w>
و ر</w>
س ے</w>
ا ۔
ت </w>
ک ی</w>
و ں</w>
ا ور</w>
ل </w>
ک ر</w>
ک ھ
م </w>
ہ و
ے ۔
ب ھ
ک </w>
ی ا</w>
ب </w>
ب ا
ان </w>
ا ی
ک و</w>
ک ا</w>
د ی
د </w>
ن </w>
ا ر
ک ہ</w>
و ہ</w>
چ ھ
ت و</w>
ہ یں</w>
ک ر
ا ئ
بھ ی</w>
ت ے</w>
ی ۔
، </w>
ای ک</w>
ا پ
ا ل
ر ہ
ں ۔
ل ی
پ ر</w>
م ی
ک ہ
ی ہ</w>
ا ں</w>
ت ا</w>
ا د
د و
ئ ی</w>
ہ ی</w>
ھ ر</w>
ا م
ج ھ
ن ہیں</w>
س </w>
ی ں۔
ل ے</w>
ہ ے۔
ر و
ک و
ب ہ
ل گ
ٹ ھ
ئ ے</w>
تھ ا۔
ا ر</w>
ب ی
ت ی</w>
ن ا</w>
خ و
ا م</w>
دی کھ
ر ے</w>
ن ی</w>
ہ ے</w>
ج ا
ا ٓ
بہ ت</w>
ر ی</w>
ر ی
ا تھ
ف </w>
تھ ا</w>
ک ی
ہ و</w>
ل و
ب ڑ
ش </w>
ا ل</w>
پ ی
ب و
ن ہ</w>
پ </w>
س و
اپ نے</w>
گ ر</w>
س ی</w>
ا ب</w>
ل ی</w>
ز </w>
اتھ </w>
م جھ
اس ے</w>
پ ڑ
پ ہ
ر ا
ب چ
گ </w>
ہ یں۔
ٹ </w>
ک یا</w>
ط ر
ش ہ
گ ی
گ ھ
ل ا
گ ئ
ل ا</w>
ت م</w>
ان ی</w>
ت ی
تھ ے۔
تھ ی۔
با ت</w>
ائ ی</w>
ش ا
د ھ
ر ا</w>
ار ے</w>
ت م
پ ھر</w>
ار ی</w>
گ ھر</w>
لی ے</w>
چھ </w>
ا ب
اپ نی</w>
ہ اں</w>
ہ ر</w>
پ و
ا ح
و ڑ
پ ھ
ن د
گ یا</w>
دو س
س اتھ</w>
ح </w>
س ب</w>
ج و
و ال
ن وں</w>
